# tty1 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[4]
stop on runlevel [!4]

respawn
exec /sbin/getty -8 -a umkc 38400 console
